<!--
	This file is part of the Helios Mura CMS Theme

	Notes:
		* Custom Image Sizes + Class Extensions required for this theme.
		* Feel free to rename this file or comment out the nodes below once this file has been parsed by Mura.
-->
<theme>

	<imagesizes>
		<!--- <imagesize name="portfoliothumb" width="AUTO" height="210" />
		<imagesize name="backgroundimage" width="1324" height="900" /> --->
	</imagesizes>

	<extensions>
		<!--- <cfinclude template="class_extensions/definitions/pageHome.cfm" />
		<cfinclude template="class_extensions/definitions/fileDefault.cfm" /> --->
	</extensions>

</theme>