<mura>
    <extensions>
        <!---
        			This file is part of the Helios Mura CMS Theme
        --->
        <extension type="Base" subType="Default">

        	<!-- Theme Options -->
        		<attributeset name="Theme Options" container="Layout &amp; Objects">
        				<attribute
        					name="heliosShowFeatures"
        					label="Show Features Section?"
        					hint="If yes, the Features component will appear directly above the footer area."
        					type="radiogroup"
        					defaultValue="true"
        					required="false"
        					validation=""
        					regex=""
        					message=""
        					optionList="true^false"
        					optionLabelList="Yes^No" />
        		</attributeset>
        	<!-- // Theme Options // -->

        </extension>
    </extensions>
</mura>
