<!---
			This file is part of the Helios Mura CMS Theme
--->
<cfoutput>
	#$.dspThemeInclude('templates/inc/html_head.cfm')#

	<body class="homepage">

		<!--- Header --->
			#$.dspThemeInclude('templates/inc/header.cfm')#
			
		<!-- Banner -->
			<div id="banner">
				<h2>Hi. You're looking at <strong>Helios</strong>.</h2>
				<span class="byline">
					A (free) responsive site template by <a href="http://html5up.net/">HTML5 UP</a>.
					Built on <a href="http://skeljs.org">skelJS</a> and released under the <a href="http://html5up.net/license/">CCA</a> license.
				</span>
			</div>

		<!-- Carousel -->
			<div class="carousel">
				<div class="reel">

					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Bueller-III-351975087" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Pulvinar sagittis congue</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Disco-351602759" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Fermentum sagittis proin</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/The-Patina-of-Time-and-Tide-352128094" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic03.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Sed quis rhoncus placerat</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Cityparts-XVIII-350427779" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Ultrices urna sit lobortis</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Vine-Country-381350120" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic05.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Varius magnis sollicitudin</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>

					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Bueller-III-351975087" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Pulvinar sagittis congue</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Disco-351602759" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Fermentum sagittis proin</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/The-Patina-of-Time-and-Tide-352128094" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic03.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Sed quis rhoncus placerat</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Cityparts-XVIII-350427779" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Ultrices urna sit lobortis</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="http://mdomaradzki.deviantart.com/art/Vine-Country-381350120" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic05.jpg" alt="" /></a>
						<header>
							<h3><a href="##">Varius magnis sollicitudin</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>

				</div>
			</div>

		<!-- Content / Body -->
			<div class="wrapper style2"><!--- style1 or style2? --->
					#$.dspThemeInclude('templates/inc/body.cfm')#
			</div>

		<!-- Features -->
			<div class="wrapper style1">
				
				<section id="features" class="container special">
					<header>
						<h2>Morbi ullamcorper et varius leo lacus</h2>
						<span class="byline">Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</span>
					</header>
					<div class="row">
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Bueller-VII-351975126" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic07.jpg" alt="" /></a>
							<header>
								<h3><a href="##">Gravida aliquam penatibus</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Home-Bound-Train-II-338912191" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic08.jpg" alt="" /></a>
							<header>
								<h3><a href="##">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Up-is-Down-325005102" class="image featured"><img src="#$.siteConfig('themeAssetPath')#/images/pic09.jpg" alt="" /></a>
							<header>
								<h3><a href="##">Magna laoreet et aliquam</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
					</div>
				</section>

			</div>

	#$.dspThemeInclude('templates/inc/footer.cfm')#
</cfoutput>