<!---
			This file is part of the Parallelism Mura CMS Theme
--->
<extension type="File" subType="Default">

	<!-- Choosing 'Custom' Container so that these fields will not appear anywhere -->
	<attributeset name="Portfolio File Info" container="Custom">
		
		<!-- Portfolio Thumb Width -->
			<attribute 
				name="portfolioThumbWidth"
				label="Thumb Width"
				hint=""
				type="hidden"
				defaultValue=""
				required="false"
				validation=""
				regex=""
				message=""
				optionList=""
				optionLabelList="" />

	</attributeset>
	<!-- // Portfolio File Info // -->

</extension>