<!---
			This file is part of the Helios Mura CMS Theme
--->
<extension type="Page" subType="Home" hasSummary="0" hasBody="0" hasAssocFile="0" iconClass="icon-home">

	<attributeset name="Home Options" container="Basic">

		<!-- Background Image -->
			<attribute 
				name="homeImageBackground"
				label="Background Image"
				hint=""
				type="file"
				defaultValue=""
				required="false"
				validation=""
				regex=""
				message=""
				optionList=""
				optionLabelList="" />
	</attributeset>
	<!-- // Home Options // -->

</extension>